{
  "name"       : "joomla-extensions/testcom",
  "description": "The Open Source PHP Framework for creating complex Joomla extensions",
  "license"    : "GPL-2.0-or-later",
  "config": {
      "platform": {
          "php": "8.3"
      }
  },
  "autoload": {
    "psr-4": {
      "Joomla\\Component\\Jobs\\Administrator\\": "com_jobs/admin/src/"
    }
  },
  "require"    : {
    "php": "^8.3"
  },
  "require-dev": {
    "joomla-projects/jorobo": "^0.12.1",
    "phpunit/phpunit": "^9.6.0",
    "friendsofphp/php-cs-fixer": "^3.87.1",
    "squizlabs/php_codesniffer": "^3.13.4",
    "phpstan/phpstan": "^2.1.22",
    "phpstan/phpstan-deprecation-rules": "^2.0.3"
  }
}
